# SE25Project-10

./: .gitignore  CICD实践文档.docx  Plan.docx  README.md  Vision文档.docx
TechPrototype/: 10组技术原型迭代计划.docx  10组技术原型迭代评估报告.docx  10组编程规范.docx  10组软件架构文档.docx  Mini12306_DeploymentArchitecture.oom  Mini12306_LogicalArchitecture.oom  Postman集合更新说明.md  README.md  pom.xml  postman_collection.json  postman_high_concurrency_test.json  postman_my_tickets_test.json  postman_orders_test.json  postman_passenger_management.json  postman_prepare_order_test.json  postman_profile_test.json  postman_ticket_detail_test.json  乘客管理功能更新说明.md  乘车人管理测试说明.md  候补订单功能实现说明.md  准备提交订单功能说明.md  准备提交订单功能说明（修正版）.md  准备提交订单功能说明（更新版）.md  我的订单功能说明.md  提交订单功能完整测试计划.md  提交订单功能测试计划.md  提交订单功能测试说明.md  提交订单异步处理方案.md  提交订单页面UI优化说明.md  提交订单页面优化说明.md  支付功能测试计划.md  数据库结构变更说明.md  本人车票前后端对接测试说明.md  测试步骤说明.md  浏览器可见提示消息测试说明.md  添加乘车人功能实现总结.md  添加乘车人功能测试说明.md  票种限制功能测试.md  订单详情页面测试说明.md  订单过滤功能测试说明.md  (+8 more)
TechPrototype/SQL/: README.txt  carriage_types_data_utf8mb4.csv  passengers.csv  passengers_data_utf8mb4.csv  schema.sql  script.sql  seats.csv  seats_data_utf8mb4.csv  stations_data_utf8mb4.csv  ticket_inventory.csv  ticket_inventory_data_utf8mb4.csv  train_carriages.csv  train_stops.csv  trains.csv  trains_data_utf8mb4.csv  user_passenger_relations_data_utf8mb4.csv  users.csv  users_data_utf8mb4.csv
TechPrototype/SQL/migrations/: waitlist.txt
TechPrototype/postman/: postman_passenger_management_updated.json
TechPrototype/scripts/: crawl_12306_data.py
TechPrototype/src/main/java/com/example/techprototype/: TechPrototypeApplication.java
TechPrototype/src/main/java/com/example/techprototype/Component/: OrderProcessor.java
TechPrototype/src/main/java/com/example/techprototype/Config/: CorsConfig.java  RabbitMQConfig.java  RedissonConfig.java  ScheduleConfig.java  WebConfig.java
TechPrototype/src/main/java/com/example/techprototype/Controller/: AuthController.java  OrderController.java  PassengerManagementController.java  PaymentController.java  PrepareOrderController.java  ProfileController.java  TicketController.java  TrainController.java  WaitlistOrderController.java
TechPrototype/src/main/java/com/example/techprototype/DAO/: OrderDAO.java  TrainDAO.java  UserDAO.java
TechPrototype/src/main/java/com/example/techprototype/DTO/: AccountStatusUpdateRequest.java  AddPassengerRequest.java  AddPassengerResponse.java  BasicResponse.java  BookingRequest.java  BookingResponse.java  CancelOrderRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ChangeTicketRequest.java  DigitalTicketData.java  DigitalTicketResponse.java  LastLoginUpdateRequest.java  LoginDTO.java  MyOrderResponse.java  MyTicketResponse.java  OrderDetailResponse.java  OrderMessage.java  PrepareOrderRequest.java  PrepareOrderResponse.java  ProfileRequest.java  ProfileResponse.java  RefundPreparationRequest.java  RefundPreparationResponse.java  RefundRequest.java  RegisterDTO.java  TicketDetailResponse.java  TrainListDTO.java  UserDTO.java  WaitlistOrderDetailResponse.java  WaitlistOrderResponse.java
TechPrototype/src/main/java/com/example/techprototype/Entity/: CarriageType.java  Order.java  Passenger.java  Seat.java  Ticket.java  TicketInventory.java  Train.java  TrainCarriage.java  TrainStop.java  User.java  UserPassengerRelation.java  WaitlistItem.java  WaitlistOrder.java
TechPrototype/src/main/java/com/example/techprototype/Enums/: OrderStatus.java  WaitlistItemStatus.java  WaitlistOrderStatus.java
TechPrototype/src/main/java/com/example/techprototype/Exception/: GlobalExceptionHandler.java
TechPrototype/src/main/java/com/example/techprototype/Interceptor/: AuthInterceptor.java
TechPrototype/src/main/java/com/example/techprototype/Listener/: DataInitializationListener.java
TechPrototype/src/main/java/com/example/techprototype/Repository/: CarriageTypeRepository.java  OrderRepository.java  PassengerRepository.java  SeatRepository.java  StationRepository.java  TicketInventoryRepository.java  TicketRepository.java  TrainCarriageRepository.java  TrainRepository.java  TrainStopRepository.java  UserPassengerRelationRepository.java  UserRepository.java  WaitlistItemRepository.java  WaitlistOrderRepository.java
TechPrototype/src/main/java/com/example/techprototype/Service/: DigitalTicketService.java  InventoryInitService.java  InventorySyncService.java  OrderQueryService.java  OrderService.java  OrderTimeoutService.java  PassengerManagementService.java  PaymentService.java  PrepareOrderService.java  ProfileService.java  RedisService.java  ScheduledTaskService.java  SeatService.java  TicketService.java  TrainService.java  UserService.java  WaitlistOrderService.java
TechPrototype/src/main/java/com/example/techprototype/Util/: CryptoUtil.java  KeyGenerator.java  SeatBitmapUtil.java
TechPrototype/src/main/resources/: application.properties  redisson.yaml
TechPrototype/src/main/resources/static/: index.html
TechPrototype/src/test/java/com/example/techprototype/: RedisTest.java  TechPrototypeApplicationTests.java
TechPrototype/src/test/java/com/example/techprototype/Component/: OrderProcessorTest.java
TechPrototype/src/test/java/com/example/techprototype/Config/: CorsConfigTest.java  RedisTestConfig.java  WebConfigTest.java
TechPrototype/src/test/java/com/example/techprototype/Controller/: AuthControllerTest.java  OrderControllerTest.java  PassengerManagementControllerTest.java  ProfileControllerTest.java  TicketControllerTest.java  TrainControllerTest.java  WaitlistOrderControllerTest.java
TechPrototype/src/test/java/com/example/techprototype/DAO/: OrderDAOTest.java  TrainDAOTest.java
TechPrototype/src/test/java/com/example/techprototype/DTO/: AccountStatusUpdateRequestTest.java  BasicResponseTest.java  ChangePasswordRequestTest.java  ChangePasswordResponseTest.java  LastLoginUpdateRequestTest.java  MyTicketResponseTest.java  ProfileRequestTest.java  (+3 more)
TechPrototype/src/test/resources/: application-test.properties  schema.sql
TechPrototype/说明文档/: 席别选择修复说明.md  本人车票功能实现说明.md  测试用户信息获取.md  添加乘车人功能改进总结.md  订单详情功能说明.md
(+748 files in other folders)
