import React, { useState } from 'react';
import AddPassenger from '../AddPassenger';
import './style.css';

/*
import getMockData from '../../mock/Train';

const seatTypeMap = {
    1: "头等",
    2: "商务座",
    3: "二等座",
    4: "无座"
};

const formatDate = (datetime) => datetime.split(' ')[0];
const formatTime = (datetime) => datetime.split(' ')[1].slice(0,5);
*/

const passengersData = [
    "张弋洋",
    "彭若扬",
    "黄星铭",
    "季桐辉"
];

// 姓名对应身份证号映射
const idNumberMap = {
    "张弋洋": "330206200205072846",
    "彭若扬": "510183199811153719",
    "黄星铭": "440308200112210928",
    "季桐辉": "320506198903041532"
};

const ticketTypes = [
    "成人票",
    "学生票",
    "儿童票",
    "残军票"
];

const seatTypes = [
    "硬卧 （中铺 ¥190.0元 下铺 ¥196.0元 上铺 ¥184.0元 ）",
    "硬座 （¥105.0元）"
];

const idTypes = [
    "居民身份证"
];

const SubmitOrder = () => {
    const [searchText, setSearchText] = useState('');
    const [selectedPassengers, setSelectedPassengers] = useState([]);
    const [passengerDetails, setPassengerDetails] = useState({});
    const [showAddPassengerModal, setShowAddPassengerModal] = useState(false);

    /*
    const [trainInfo, setTrainInfo] = useState(null);

    useEffect(() => {
        const data = getMockData();
        if (data.news && data.news.length > 0) {
            setTrainInfo(data.news[0]);
        }
    }, []);
    */

    const filteredPassengers = passengersData.filter(name =>
        name.includes(searchText)
    );

    const togglePassenger = (name) => {
        setSelectedPassengers(prev => {
            if (prev.includes(name)) {
                const newArr = prev.filter(n => n !== name);
                setPassengerDetails(details => {
                    const newDetails = {...details};
                    delete newDetails[name];
                    return newDetails;
                });
                return newArr;
            } else {
                setPassengerDetails(details => ({
                    ...details,
                    [name]: {
                        ticketType: ticketTypes[0],
                        seatType: seatTypes[0],
                        idType: idTypes[0],
                        idNumber: idNumberMap[name] || ''
                    }
                }));
                return [...prev, name];
            }
        });
    };

    const removePassenger = (name) => {
        setSelectedPassengers(prev => prev.filter(n => n !== name));
        setPassengerDetails(details => {
            const newDetails = {...details};
            delete newDetails[name];
            return newDetails;
        });
    };

    const updateDetail = (name, field, value) => {
        setPassengerDetails(details => ({
            ...details,
            [name]: {
                ...details[name],
                [field]: value
            }
        }));
    };

    const openAddPassengerModal = () => {
        setShowAddPassengerModal(true);
    };

    const closeAddPassengerModal = () => {
        setShowAddPassengerModal(false);
    };

    return (
        <>
            {/* 列车信息栏 */}
            <div className="train-info-wrapper">
                <div className="train-info-header">
                    列车信息（以下余票信息仅供参考）
                </div>
                <div className="train-info-content">
                    <div className="train-details">
                        2025-07-02（周三）K287次上海松江站（21:20开）—南昌站（06:42到）
                    </div>
                    <hr />
                    <div className="ticket-info">
                        软卧 （上铺 ¥285.0元 下铺 ¥297.0元 ） 无票 &nbsp;&nbsp;&nbsp;
                        硬座 （¥105.0元） 有票 &nbsp;&nbsp;&nbsp;
                        无座 （¥105.0元） 无票 &nbsp;&nbsp;&nbsp;
                        硬卧 （中铺 ¥190.0元 下铺 ¥196.0元 上铺 ¥184.0元 ） 有票
                    </div>
                    <div className="price-note">
                        *显示的价格均为实际活动折扣后票价，供您参考，查看公布票价 。具体票价以您确认支付时实际购买的铺别票价为准。
                    </div>

                    {/*
                    {trainInfo && (
                        <>
                            <div className="train-details">
                                {formatDate(trainInfo.t_start_time)} {trainInfo.train_id}次 {trainInfo.t_from}（{formatTime(trainInfo.t_start_time)}开）—{trainInfo.t_to}（{formatTime(trainInfo.t_end_time)}到）
                            </div>
                            <hr />
                            <div className="ticket-info">
                                {trainInfo.seat.map((seatTypeCode, idx) => {
                                    const hasTicket = trainInfo.seat_number[idx] > 0;
                                    return (
                                        <span
                                            key={seatTypeCode}
                                            className={hasTicket ? 'ticket-available' : 'ticket-unavailable'}
                                            style={{marginRight: '20px'}}
                                            aria-label={`${seatTypeMap[seatTypeCode]} ${hasTicket ? '有票' : '无票'}`}
                                        >
                                            {seatTypeMap[seatTypeCode]} （
                                            <span
                                                className={hasTicket ? 'price-available' : ''}
                                            >
                                                ¥{trainInfo.seat_price[idx]}元
                                            </span>
                                            ） {hasTicket ? '有票' : '无票'}
                                        </span>
                                    );
                                })}
                            </div>
                            <div className="price-note">
                                *显示的价格均为实际活动折扣后票价，供您参考，查看公布票价 。具体票价以您确认支付时实际购买的铺别票价为准。
                            </div>
                        </>
                    )}
                    */}
                </div>
            </div>

            {/* 乘客信息栏 */}
            <div className="passenger-info-wrapper">
                <div className="passenger-info-header">
                    <span>乘客信息（填写说明）</span>
                    <input
                        type="search"
                        placeholder="搜索乘车人"
                        value={searchText}
                        onChange={e => setSearchText(e.target.value)}
                        className="passenger-search"
                        aria-label="搜索乘车人"
                    />
                </div>
                <div className="passenger-info-content">
                    <div className="passenger-label">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                            aria-hidden="true"
                        >
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                        <span>乘车人</span>
                    </div>
                    <div className="passenger-list">
                        {filteredPassengers.map(name => (
                            <label key={name} className="passenger-item">
                                <input
                                    type="checkbox"
                                    checked={selectedPassengers.includes(name)}
                                    onChange={() => togglePassenger(name)}
                                />
                                <span>{name}</span>
                            </label>
                        ))}
                        <button
                            className="add-passenger-button"
                            type="button"
                            aria-label="添加乘车人"
                            onClick={openAddPassengerModal}
                        >
                            <span className="plus-sign">+</span> 添加乘车人
                        </button>
                    </div>

                    <hr />

                    {selectedPassengers.length > 0 && (
                        <div className="passenger-details-table-wrapper">
                            <table className="passenger-details-table">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>票种</th>
                                    <th>席别</th>
                                    <th>姓名</th>
                                    <th>证件类型</th>
                                    <th>证件号码</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {selectedPassengers.map((name, index) => (
                                    <tr key={name}>
                                        <td>{index + 1}</td>
                                        <td>
                                            <select
                                                value={passengerDetails[name]?.ticketType || ticketTypes[0]}
                                                onChange={e => updateDetail(name, 'ticketType', e.target.value)}
                                            >
                                                {ticketTypes.map(type => (
                                                    <option key={type} value={type}>{type}</option>
                                                ))}
                                            </select>
                                        </td>
                                        <td>
                                            <select
                                                value={passengerDetails[name]?.seatType || seatTypes[0]}
                                                onChange={e => updateDetail(name, 'seatType', e.target.value)}
                                            >
                                                {seatTypes.map(seat => (
                                                    <option key={seat} value={seat}>{seat}</option>
                                                ))}
                                            </select>
                                        </td>
                                        <td>{name}</td>
                                        <td>
                                            <select
                                                value={passengerDetails[name]?.idType || idTypes[0]}
                                                onChange={e => updateDetail(name, 'idType', e.target.value)}
                                            >
                                                {idTypes.map(id => (
                                                    <option key={id} value={id}>{id}</option>
                                                ))}
                                            </select>
                                        </td>
                                        <td>
                                            <input
                                                type="text"
                                                value={passengerDetails[name]?.idNumber || ''}
                                                onChange={e => updateDetail(name, 'idNumber', e.target.value)}
                                                placeholder="请输入证件号码"
                                            />
                                        </td>
                                        <td>
                                            <button
                                                type="button"
                                                className="delete-row-button"
                                                aria-label={`删除乘车人 ${name}`}
                                                onClick={() => removePassenger(name)}
                                            >
                                                ×
                                            </button>
                                        </td>
                                    </tr>
                                ))}
                                </tbody>
                            </table>
                        </div>
                    )}

                    <div className="button-row">
                        <button className="btn btn-white" type="button">上一步</button>
                        <button className="btn btn-blue" type="button">提交订单</button>
                    </div>

                    <div className="tip-wrapper">
                        <div className="tip-content">
                            <p>温馨提示：</p>
                            <p>请仔细核对乘客信息，确保准确无误，以免影响出行。</p>
                        </div>
                    </div>
                </div>
            </div>

            {showAddPassengerModal && (
                <div className="add-passenger-page">
                    <div className="modal-wrapper" role="dialog" aria-modal="true" aria-labelledby="modal-title" style={{ position: 'relative' }}>
                        <AddPassenger onClose={closeAddPassengerModal} />
                    </div>
                </div>
            )}
        </>
    );
};

export default SubmitOrder;